// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		C45B6A7D2B4CF39800180BE9 /* Shaders.metal in Sources */ = {isa = PBXBuildFile; fileRef = C45B6A7C2B4CF39800180BE9 /* Shaders.metal */; };
		C4DA6F3D2B4CA7E50066D062 /* metalViewsApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4DA6F3C2B4CA7E50066D062 /* metalViewsApp.swift */; };
		C4DA6F3F2B4CA7E50066D062 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4DA6F3E2B4CA7E50066D062 /* ContentView.swift */; };
		C4DA6F412B4CA7E70066D062 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C4DA6F402B4CA7E70066D062 /* Assets.xcassets */; };
		C4DA6F442B4CA7E70066D062 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C4DA6F432B4CA7E70066D062 /* Preview Assets.xcassets */; };
		C4DA6F4E2B4CA7E70066D062 /* metalViewsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4DA6F4D2B4CA7E70066D062 /* metalViewsTests.swift */; };
		C4DA6F582B4CA7E70066D062 /* metalViewsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4DA6F572B4CA7E70066D062 /* metalViewsUITests.swift */; };
		C4DA6F5A2B4CA7E70066D062 /* metalViewsUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4DA6F592B4CA7E70066D062 /* metalViewsUITestsLaunchTests.swift */; };
		C4DA6F6D2B4CA88C0066D062 /* MetalView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4DA6F6C2B4CA88C0066D062 /* MetalView.swift */; };
		C4DA6F6F2B4CB1BF0066D062 /* Renderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4DA6F6E2B4CB1BF0066D062 /* Renderer.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C4DA6F4A2B4CA7E70066D062 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4DA6F312B4CA7E50066D062 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C4DA6F382B4CA7E50066D062;
			remoteInfo = metalViews;
		};
		C4DA6F542B4CA7E70066D062 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4DA6F312B4CA7E50066D062 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C4DA6F382B4CA7E50066D062;
			remoteInfo = metalViews;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C45B6A7C2B4CF39800180BE9 /* Shaders.metal */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.metal; path = Shaders.metal; sourceTree = "<group>"; };
		C4DA6F392B4CA7E50066D062 /* metalViews.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = metalViews.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C4DA6F3C2B4CA7E50066D062 /* metalViewsApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = metalViewsApp.swift; sourceTree = "<group>"; };
		C4DA6F3E2B4CA7E50066D062 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		C4DA6F402B4CA7E70066D062 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C4DA6F432B4CA7E70066D062 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		C4DA6F492B4CA7E70066D062 /* metalViewsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = metalViewsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C4DA6F4D2B4CA7E70066D062 /* metalViewsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = metalViewsTests.swift; sourceTree = "<group>"; };
		C4DA6F532B4CA7E70066D062 /* metalViewsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = metalViewsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C4DA6F572B4CA7E70066D062 /* metalViewsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = metalViewsUITests.swift; sourceTree = "<group>"; };
		C4DA6F592B4CA7E70066D062 /* metalViewsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = metalViewsUITestsLaunchTests.swift; sourceTree = "<group>"; };
		C4DA6F6C2B4CA88C0066D062 /* MetalView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MetalView.swift; sourceTree = "<group>"; };
		C4DA6F6E2B4CB1BF0066D062 /* Renderer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Renderer.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C4DA6F362B4CA7E50066D062 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4DA6F462B4CA7E70066D062 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4DA6F502B4CA7E70066D062 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C4DA6F302B4CA7E50066D062 = {
			isa = PBXGroup;
			children = (
				C4DA6F3B2B4CA7E50066D062 /* metalViews */,
				C4DA6F4C2B4CA7E70066D062 /* metalViewsTests */,
				C4DA6F562B4CA7E70066D062 /* metalViewsUITests */,
				C4DA6F3A2B4CA7E50066D062 /* Products */,
			);
			sourceTree = "<group>";
		};
		C4DA6F3A2B4CA7E50066D062 /* Products */ = {
			isa = PBXGroup;
			children = (
				C4DA6F392B4CA7E50066D062 /* metalViews.app */,
				C4DA6F492B4CA7E70066D062 /* metalViewsTests.xctest */,
				C4DA6F532B4CA7E70066D062 /* metalViewsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C4DA6F3B2B4CA7E50066D062 /* metalViews */ = {
			isa = PBXGroup;
			children = (
				C4DA6F682B4CA8110066D062 /* Engine */,
				C4DA6F3C2B4CA7E50066D062 /* metalViewsApp.swift */,
				C4DA6F3E2B4CA7E50066D062 /* ContentView.swift */,
				C4DA6F402B4CA7E70066D062 /* Assets.xcassets */,
				C4DA6F422B4CA7E70066D062 /* Preview Content */,
			);
			path = metalViews;
			sourceTree = "<group>";
		};
		C4DA6F422B4CA7E70066D062 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				C4DA6F432B4CA7E70066D062 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		C4DA6F4C2B4CA7E70066D062 /* metalViewsTests */ = {
			isa = PBXGroup;
			children = (
				C4DA6F4D2B4CA7E70066D062 /* metalViewsTests.swift */,
			);
			path = metalViewsTests;
			sourceTree = "<group>";
		};
		C4DA6F562B4CA7E70066D062 /* metalViewsUITests */ = {
			isa = PBXGroup;
			children = (
				C4DA6F572B4CA7E70066D062 /* metalViewsUITests.swift */,
				C4DA6F592B4CA7E70066D062 /* metalViewsUITestsLaunchTests.swift */,
			);
			path = metalViewsUITests;
			sourceTree = "<group>";
		};
		C4DA6F682B4CA8110066D062 /* Engine */ = {
			isa = PBXGroup;
			children = (
				C4DA6F692B4CA8240066D062 /* Shaders */,
				C4DA6F6A2B4CA82A0066D062 /* Renderer */,
				C4DA6F6B2B4CA8320066D062 /* View */,
			);
			path = Engine;
			sourceTree = "<group>";
		};
		C4DA6F692B4CA8240066D062 /* Shaders */ = {
			isa = PBXGroup;
			children = (
				C45B6A7C2B4CF39800180BE9 /* Shaders.metal */,
			);
			path = Shaders;
			sourceTree = "<group>";
		};
		C4DA6F6A2B4CA82A0066D062 /* Renderer */ = {
			isa = PBXGroup;
			children = (
				C4DA6F6E2B4CB1BF0066D062 /* Renderer.swift */,
			);
			path = Renderer;
			sourceTree = "<group>";
		};
		C4DA6F6B2B4CA8320066D062 /* View */ = {
			isa = PBXGroup;
			children = (
				C4DA6F6C2B4CA88C0066D062 /* MetalView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C4DA6F382B4CA7E50066D062 /* metalViews */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C4DA6F5D2B4CA7E70066D062 /* Build configuration list for PBXNativeTarget "metalViews" */;
			buildPhases = (
				C4DA6F352B4CA7E50066D062 /* Sources */,
				C4DA6F362B4CA7E50066D062 /* Frameworks */,
				C4DA6F372B4CA7E50066D062 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = metalViews;
			productName = metalViews;
			productReference = C4DA6F392B4CA7E50066D062 /* metalViews.app */;
			productType = "com.apple.product-type.application";
		};
		C4DA6F482B4CA7E70066D062 /* metalViewsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C4DA6F602B4CA7E70066D062 /* Build configuration list for PBXNativeTarget "metalViewsTests" */;
			buildPhases = (
				C4DA6F452B4CA7E70066D062 /* Sources */,
				C4DA6F462B4CA7E70066D062 /* Frameworks */,
				C4DA6F472B4CA7E70066D062 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C4DA6F4B2B4CA7E70066D062 /* PBXTargetDependency */,
			);
			name = metalViewsTests;
			productName = metalViewsTests;
			productReference = C4DA6F492B4CA7E70066D062 /* metalViewsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C4DA6F522B4CA7E70066D062 /* metalViewsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C4DA6F632B4CA7E70066D062 /* Build configuration list for PBXNativeTarget "metalViewsUITests" */;
			buildPhases = (
				C4DA6F4F2B4CA7E70066D062 /* Sources */,
				C4DA6F502B4CA7E70066D062 /* Frameworks */,
				C4DA6F512B4CA7E70066D062 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C4DA6F552B4CA7E70066D062 /* PBXTargetDependency */,
			);
			name = metalViewsUITests;
			productName = metalViewsUITests;
			productReference = C4DA6F532B4CA7E70066D062 /* metalViewsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C4DA6F312B4CA7E50066D062 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1510;
				LastUpgradeCheck = 1510;
				TargetAttributes = {
					C4DA6F382B4CA7E50066D062 = {
						CreatedOnToolsVersion = 15.1;
					};
					C4DA6F482B4CA7E70066D062 = {
						CreatedOnToolsVersion = 15.1;
						TestTargetID = C4DA6F382B4CA7E50066D062;
					};
					C4DA6F522B4CA7E70066D062 = {
						CreatedOnToolsVersion = 15.1;
						TestTargetID = C4DA6F382B4CA7E50066D062;
					};
				};
			};
			buildConfigurationList = C4DA6F342B4CA7E50066D062 /* Build configuration list for PBXProject "metalViews" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C4DA6F302B4CA7E50066D062;
			productRefGroup = C4DA6F3A2B4CA7E50066D062 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C4DA6F382B4CA7E50066D062 /* metalViews */,
				C4DA6F482B4CA7E70066D062 /* metalViewsTests */,
				C4DA6F522B4CA7E70066D062 /* metalViewsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C4DA6F372B4CA7E50066D062 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4DA6F442B4CA7E70066D062 /* Preview Assets.xcassets in Resources */,
				C4DA6F412B4CA7E70066D062 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4DA6F472B4CA7E70066D062 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4DA6F512B4CA7E70066D062 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C4DA6F352B4CA7E50066D062 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4DA6F6F2B4CB1BF0066D062 /* Renderer.swift in Sources */,
				C4DA6F6D2B4CA88C0066D062 /* MetalView.swift in Sources */,
				C4DA6F3F2B4CA7E50066D062 /* ContentView.swift in Sources */,
				C4DA6F3D2B4CA7E50066D062 /* metalViewsApp.swift in Sources */,
				C45B6A7D2B4CF39800180BE9 /* Shaders.metal in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4DA6F452B4CA7E70066D062 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4DA6F4E2B4CA7E70066D062 /* metalViewsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4DA6F4F2B4CA7E70066D062 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4DA6F582B4CA7E70066D062 /* metalViewsUITests.swift in Sources */,
				C4DA6F5A2B4CA7E70066D062 /* metalViewsUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C4DA6F4B2B4CA7E70066D062 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C4DA6F382B4CA7E50066D062 /* metalViews */;
			targetProxy = C4DA6F4A2B4CA7E70066D062 /* PBXContainerItemProxy */;
		};
		C4DA6F552B4CA7E70066D062 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C4DA6F382B4CA7E50066D062 /* metalViews */;
			targetProxy = C4DA6F542B4CA7E70066D062 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		C4DA6F5B2B4CA7E70066D062 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C4DA6F5C2B4CA7E70066D062 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C4DA6F5E2B4CA7E70066D062 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"metalViews/Preview Content\"";
				DEVELOPMENT_TEAM = NVFG43T73V;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = antonio.newBounds;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C4DA6F5F2B4CA7E70066D062 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"metalViews/Preview Content\"";
				DEVELOPMENT_TEAM = NVFG43T73V;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = antonio.newBounds;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C4DA6F612B4CA7E70066D062 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = NVFG43T73V;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = antonio.metalViewsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/metalViews.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/metalViews";
			};
			name = Debug;
		};
		C4DA6F622B4CA7E70066D062 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = NVFG43T73V;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = antonio.metalViewsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/metalViews.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/metalViews";
			};
			name = Release;
		};
		C4DA6F642B4CA7E70066D062 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = NVFG43T73V;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = antonio.metalViewsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = metalViews;
			};
			name = Debug;
		};
		C4DA6F652B4CA7E70066D062 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = NVFG43T73V;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = antonio.metalViewsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = metalViews;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C4DA6F342B4CA7E50066D062 /* Build configuration list for PBXProject "metalViews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4DA6F5B2B4CA7E70066D062 /* Debug */,
				C4DA6F5C2B4CA7E70066D062 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C4DA6F5D2B4CA7E70066D062 /* Build configuration list for PBXNativeTarget "metalViews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4DA6F5E2B4CA7E70066D062 /* Debug */,
				C4DA6F5F2B4CA7E70066D062 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C4DA6F602B4CA7E70066D062 /* Build configuration list for PBXNativeTarget "metalViewsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4DA6F612B4CA7E70066D062 /* Debug */,
				C4DA6F622B4CA7E70066D062 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C4DA6F632B4CA7E70066D062 /* Build configuration list for PBXNativeTarget "metalViewsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4DA6F642B4CA7E70066D062 /* Debug */,
				C4DA6F652B4CA7E70066D062 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C4DA6F312B4CA7E50066D062 /* Project object */;
}
